<!-- Author: Yuvika Wadhwa-->
<!-- About page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    
</head>

<body>
    <h1>ABOUT & RESUME</h1>
    <!-- Introduction -->
    <p>Hello . My name is Yuvika and i live in Canada. <br>
        Basically i am here to tell you guys more about myself and what are my future aspirations . <br>
        In this page, i would love to share following about me. </p>
    <ul>
        <li>My Backrground</li>
        <li>My Present</li>
        <li>My Future aspirations</li>
    </ul>
    <!-- background -->
    <h2>My Backrground</h2>
    <p>I am an Indian , but currently residing in Calgary, Alberta. So starting from the very begining , i have been a
        shy and introvert kid in my school. Although everyone told me i am really friendly but it takes me time to make
        new friends. In India, I belong to small town in Punjab called Moga. Being a royal city , Moga is quite famous
        in my province.<br>
        Talking about my school, it is an unforgettable period. I have been living in Moga since my birth , therefore
        school was the most amazing place for me to make new friends. After completing my high school, i decided to move
        to Canada for my further studies. And i think this was the best decision of my life.
    <h4>Life after deciding to move to Canada</h4>
    My family , back in India , then and till now supports me in my decision of coming to a new country and starting a
    new life. I started to prepare for my journey to come here in Canada which started with the Visa process. After i
    got my visa, my family was very worried about me how would i be able to maange all those things on my own. But the
    most amazing experience is being independent and making a successful life that i chose here , outside of my
    nutshell. </p>
    <!-- present -->
    <h2>My Present </h2>
    <p>Currently, I am a Software Development Student at BOW VALLEY COLLEGE in Calgary . I came to Canada in September
        2023, and till now Canada has filled my life with lots of new experiences and challenges. Since i have come to
        Canada, i feel that there are a lot of personality changes in me and my attitude towards ample of situation has
        changed.<br>
        As an example, i would like to share an incident that as happened with me in my initial days. The scenerio
        arised when someone scammed me in terms of money , and i paniced the whole situation. But now i take care of all
        the happenings around me so that this would not happen with me again. Adding to this , i am learning to respond
        to situations rather than reacting at the same time, which had always put me in loss.
    </p>
    <!--future aspiration  -->
    <h2>My Future Aspirations</h2>
    <p>Coming to a new land and learning new things is the prior goal of my life. In terms of career , the field of my
        study is making people a successful career . I would surely like to explore more in the field of software. I
        aspire to become a software developer because of my deep-seated passion for problem-solving and the dynamic
        nature of the field. The thrill of creating innovative solutions, continuous learning, and contributing to
        global progress captivates me. The prospect of translating ideas into tangible applications, coupled with the
        flexibility and entrepreneurial opportunities the field offers, motivates my pursuit. Beyond the financial
        rewards, I am drawn to the collaborative and diverse team environment, fostering creativity and camaraderie.
        Embracing the challenges and staying at the forefront of technological advancements, I am eager to make a
        meaningful impact in the ever-evolving world of software development. </p>
        <p>Along with all this, i have been working part-time currently and during my studies i would love to get into an entry level job that would help me to excel in my career as as developer.<br>
        So , here is my resume for part-time jobs.
        </p>
        <h4>My Resume</h4><a href="Resume.html">My resume</a>


</body>

</html>