<!-- Author: Yuvika Wadhwa -->
<!-- Contact Me page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contactme.css">


</head>

<body>
    <h2 align="center">Contact Me</h2>
    <p align="center">Hey there! Thanks for coming and checking out what have i included in my portfolio. <br>
        To know more about creating a portfolio, please fill the following details.</p>
        <!-- form -->
    <form action="backend.php">
        <fieldset>
            <div>
                First Name: <input type="text">
            </div>
            <div>
                Last Name: <input type="text">
            </div>
            <div>
                Email: <input type="text">
            </div>
            <div>
                <textarea cols="50" rows="5" placeholder="Write your text here!"> Write me a message:</textarea>
            </div>
            <input type="Submit" value="Submit">
        </fieldset>
    </form>
</body>

</html>