/* Author: Yuvika Wadhwa */
/* Date: 11-12-23 */
/* HTML cheatsheet css */

*{
    margin:10px;
    padding:0;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

h1 {
    color: #4670a2;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.left, .right {
    text-align: center;
    width: 95%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: #4670a2;
}

.left table th, .right table th {
    background-color: beige;
}

.left table td, .right table td {
    background-color: #f2f2f2;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #61dafb;
}

.header, nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.center-image {
    text-align: center;
    margin: 20px 0;
}

.main-content {
    padding: 20px;
}

