<!-- Author: Yuvika Wadhwa -->
<!-- Resume page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUVIKA - Resume</title>
    <link rel="stylesheet" href="resume.css">

</head>

<body>
    <!-- This is a resume for part-time job while studying. After graduating, i would amend all the sections. -->
    <header>
        <h1>YUVIKA WADHWA</h1>
        <p>Software Developer Student</p>
    </header>
    <!-- education -->
    <section class="education">
        <h2>Education</h2>
        <div>
            <h3>Software Development Diploma (In progress)</h3>
            <p>BOW VALLEY COLLEGE, 2025</p>
        </div>
    </section>
    <!-- work experience -->
    <section class="experience">
        <h2>Work Experience</h2>
        <div>
            <p>Currently Working as Sales Associate at Calvin Klein</p>
            <p>My roles and responsibilities</p>
            <ol>
                <li>As an assosiate, i am assigned to greet customers and assist them purchasing clothes and accessories. (Stower)
                </li>
                <li>Responsible for managing all the cash registers and handelling all store situations
                </li>
            </ol>
        </div>
    </section>
    <!-- skills -->
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS, JavaScript, C++ , C family</li>
            <li>Basic Computer networks knowledge</li>
            <li>Communication skills</li>
            <li>Customer Service</li>
            <li>Leadership and team collaboration skills</li>
            <li>Creative and problem solving</li>
            <li>Multi-tasking</li>
        </ul>
    </section>

    <h2>Language</h2>
    <p>Multi-lingual (Hindi, Punjabi)<br>
        First Language : English
    </p>
    </div>
    </section>

</body>

</html>